# java-googleappengine

./: .gitignore  README.md  build.gradle  settings.gradle
birj/: .gitignore  README.md  build.gradle
birj/src/main/java/com/marmoush/birj/config/: ConfigurationInjectionManager.java  InjectedConfiguration.java  ResteasyApplication.java
birj/src/main/java/com/marmoush/birj/controller/: RootController.java  package-info.java
birj/src/main/java/com/marmoush/birj/controller/error/: package-info.java
birj/src/main/java/com/marmoush/birj/dao/: CrudAPI.java
birj/src/main/java/com/marmoush/birj/dao/cassandra/: Crud.java
birj/src/main/java/com/marmoush/birj/model/: AbstractEntity.java  InjectableClass.java
birj/src/main/java/com/marmoush/birj/model/profile/: Person.java  package-info.java
birj/src/main/java/com/marmoush/birj/poc/: MyServlet.java  TestServletAnnotation.java  package-info.java
birj/src/main/java/com/marmoush/birj/poc/asyncSupport/: AsyncServlet.java  AsyncServlet2.java  LoadTester.java  SyncServlet.java
birj/src/main/java/com/marmoush/birj/poc/jaxrs/async/: Chat.java
birj/src/main/java/com/marmoush/birj/poc/test/: CustomEndPoint.java
birj/src/main/java/com/marmoush/birj/poc/websocket/: Coordinates.java  Figure.java  FigureDecoder.java  FigureEncoder.java  MyListener.java  MyWhiteboard.java
birj/src/main/java/com/marmoush/birj/security/: package-info.java
birj/src/main/java/com/marmoush/birj/util/: EncryptionUtil.java  Time.java  package-info.java
birj/src/main/resources/: configuration.properties
birj/src/main/webapp/: index.jsp  index2.jsp  test.jsp
birj/src/main/webapp/WEB-INF/: beans.xml  web.xml
birj/src/main/webapp/WEB-INF/jsp/: error.jsp  exception.jsp  hello.txt  inside.jsp  insidewebinf.jsp
birj/src/main/webapp/resources/: chat.js  websocket.js  whiteboard.js
birj/src/main/webapp/resources/js/: main.js
birj/src/test/java/: readme.txt
birj/src/test/java/com/marmoush/birj/test/: AbstractTest.java  package-info.java
birj/src/test/java/com/marmoush/birj/test/unit/cdi/: ConfigurationInjectionManagerTest.java
birj/src/test/java/com/marmoush/birj/test/unit/controller/: RootControllerTest.java
birj/src/test/java/com/marmoush/birj/test/unit/logging/: SLF4JConsoleTest.java
birj/src/test/java/com/marmoush/birj/test/unit/websocket/: LocalRunServletTestCase.java  WSClient.java  WebsocketTest.java
birj/src/test/resources/: arquillian.xml
jettyrunner/: .gitignore  README.md  build.gradle
jettyrunner/src/main/java/com/marmoush/birj/jettyrunner/: JettyRunner.java  LikeJettyXml.java
jettyrunner/src/main/resources/: logback.groovy
jettyrunner/src/test/java/com/marmoush/birj/jettyrunner/test/: AbstractTest.java  package-info.java
jettyrunner/src/test/java/com/marmoush/birj/jettyrunner/test/integration/logging/: SLF4JConsoleTest.java
